mourning: 2
manner: 1
dearth: 1
pomp: 1
large: 5
amazeth: 1
brave: 3
paws: 1
mud: 1
widow'd: 1
maladies: 2
annoy: 1
hate's: 1
fangled: 1
hits: 1
evident: 1
oppression: 1
offices: 1
become: 1
graciously: 1
medicine: 1
XXXII: 1
solemn: 1
sun: 11
measure: 2
third: 1
seconds: 1
loud: 1
rarities: 1
countenance: 1
successive: 1
Eat: 1
torn: 1
spur: 2
foregone: 1
space: 1
quicker: 1
figures: 1
store: 9
devil: 1
knowst: 1
XXI: 1
famoused: 1
lovers: 2
disabled: 1
couldst: 1
writ: 6
leap: 2
fool: 3
lend: 5
got: 3
pleasant: 1
WISHING: 1
approve: 3
Towards: 1
brass: 4
due: 6
key: 1
breeds: 1
break: 4
spent: 6
Commit: 1
scythe: 4
absence: 5
interchange: 1
serving: 1
pen: 10
naked: 1
Full: 2
fame: 3
lily's: 1
cure: 5
quickly: 1
tyrant: 3
sap: 1
poorly: 1
Bear: 1
thyself: 18
denied: 1
hairs: 1
Forgot: 1
CXLVIII: 1
LVII: 1
liker: 1
although: 4
mind's: 1
certain: 1
spend: 5
Book: 1
grave: 3
worthier: 1
import: 1
LX: 1
subject: 5
unwoo'd: 1
vice: 1
Showing: 1
compiled: 1
truant: 1
glad: 2
set: 7
worthiness: 1
blessings: 1
detain: 1
profaned: 2
rest: 6
free: 4
youth: 15
interest: 2
fee: 1
Making: 7
Wherein: 2
moods: 1
rosy: 1
yea: 1
almost: 3
steepy: 1
entombed: 1
estimate: 1
beauteous: 8
IN: 1
weight: 1
dispense: 1
Cries: 1
runn's: 1
POET: 1
becomes: 2
broad: 1
physicians: 1
I'l: 7
cover: 3
imprison'd: 2
busy: 1
saved: 1
pluck: 3
grieve: 1
rocks: 1
spends: 1
CXXXV: 1
Disdains: 1
remove: 2
millions: 1
fashion: 2
ever: 12
blot: 3
Hers: 1
comments: 2
defy: 1
wisdom: 1
sick: 6
affable: 1
thinks: 2
bough: 1
thralled: 1
sweet: 51
costly: 1
An: 1
confounding: 1
save: 1
blots: 1
allege: 1
Adonis: 1
delighted: 1
who's: 1
Roses: 2
feeling: 2
goest: 1
Within: 5
belongs: 2
deserving: 1
surmise: 1
V: 1
salving: 1
civil: 1
rank: 5
LXXXVII: 1
soft: 1
inheritors: 1
Strikes: 1
usest: 1
left: 5
will'd: 1
expense: 3
us: 2
prime: 4
Ere: 2
graced: 1
remote: 1
careful: 2
endless: 1
Better: 1
frame: 4
XCVII: 1
clear: 3
tenth: 1
cast: 2
yellow: 2
modern: 1
dun: 1
sweets: 5
hanging: 1
astonished: 1
secret: 1
delivers: 1
sufferance: 1
falsely: 1
difference: 1
faring: 1
Call'd: 1
as: 81
aught: 2
bent: 2
monarch's: 1
copy: 2
Savage: 1
cut: 1
deeds: 10
backward: 1
ignorance: 2
drop: 1
uncertain: 1
So: 47
Presents: 1
youngly: 1
parallels: 1
great: 9
smell: 4
lost: 4
sea's: 1
On: 6
clean: 1
heed: 1
lives: 9
soundless: 1
excellence: 2
usurer: 2
minded: 1
shines: 2
Why: 12
send's: 1
colour: 3
mortal: 5
guard: 2
ashes: 1
indigest: 1
reap: 1
poor: 14
memorial: 1
decay'd: 1
prophetic: 1
land: 1
like: 28
XVII: 1
bosom's: 2
Advantage: 1
presage: 1
wounded: 1
strong: 9
Thence: 1
must: 21
dearly: 1
VIII: 1
stand: 8
needy: 1
LXVII: 1
Speaking: 1
over: 3
dote: 2
count: 4
Bound: 1
weeks: 1
crave: 1
summer's: 11
tempting: 1
filching: 1
yield: 2
renew'd: 1
correction: 1
critic: 1
fresh: 7
warrior: 1
till: 8
blooms: 1
content: 2
sweetness: 2
registers: 1
eyelids: 2
Chiding: 1
lack'd: 2
Not: 10
second: 4
usury: 1
they: 42
fearful: 1
abundant: 1
crests: 1
proud: 13
prevent: 1
attainted: 1
gift: 5
abused: 1
hair: 1
bind: 1
hast: 16
Yet: 19
truest: 1
swears: 1
departest: 1
follows: 1
Such: 5
XXIII: 1
glazed: 1
Pity: 3
suppress'd: 1
gladly: 1
forty: 1
things: 14
shamefully: 1
supposing: 1
His: 3
promise: 1
crowned: 1
cloying: 1
bearing: 1
My: 29
cry: 2
Even: 10
triumphant: 2
time's: 4
Saturn: 1
esteeming: 1
paying: 1
visage: 1
paper: 1
lesser: 1
XXXIII: 1
Under: 2
angel: 5
makest: 2
nurse: 1
nearly: 1
sepulchres: 1
Either: 1
retention: 1
leads: 2
gain: 4
doubt: 1
cool: 1
days: 17
please: 4
Featured: 1
was: 25
able: 1
art's: 1
rite: 1
famish'd: 1
object: 1
At: 5
frank: 1
inconstant: 2
possession: 2
Counting: 1
CLI: 1
Despite: 1
feed: 1
feature: 1
bosoms: 1
nurseth: 1
temptation: 2
happies: 1
worse: 5
anew: 3
hours: 12
authority: 1
rise: 1
tuned: 1
withering: 1
mourners: 2
delves: 1
such: 26
impediments: 1
bore: 2
borrow'd: 2
bud: 2
XXXVI: 1
suffer: 2
pine: 3
ONLY: 1
review: 1
unletter'd: 1
substantial: 1
suffered: 1
goes: 2
said: 4
peace: 2
bower: 1
say: 27
rlook: 1
morrow: 4
perfumed: 1
shown: 2
Excuse: 1
censures: 1
bath: 4
five: 3
figure: 1
respect: 4
commend: 1
common: 4
conscience: 3
If: 34
eye's: 3
dignified: 1
ransom: 2
cide: 1
masked: 1
win: 4
lodged: 1
excuse: 6
babe: 4
recompense: 1
both: 14
deaths: 2
releasing: 1
THAT: 1
precious: 6
unseeing: 1
captive: 1
Others: 1
monsters: 1
minds: 3
sunken: 1
receivest: 3
wrong: 6
supposed: 1
stones: 1
learning: 2
sharp's: 1
hill: 1
name: 17
Most: 2
finger: 1
need's: 1
eat: 2
After: 2
LXXII: 1
limit: 1
Richer: 1
what's: 1
abuses: 1
style: 3
nimble: 2
pierced: 1
Seems: 1
rent: 1
Ten: 1
veil: 1
grow's: 1
gait: 1
foolish: 1
monuments: 1
melancholy: 1
Want: 1
tribes: 1
fore: 2
theirs: 1
worthy: 4
summon: 1
keen: 2
rcharged: 1
With: 18
inviting: 1
often: 2
master: 2
inferior: 1
walls: 2
run: 1
XC: 1
voices: 1
distraction: 1
T: 2
few: 1
fruit: 1
appetites: 1
fond: 2
richly: 1
humour: 2
lines: 8
gust: 1
disarm'd: 1
patient: 1
raised: 1
kindling: 1
vantage: 2
raiment: 1
Beated: 1
task: 1
wretch's: 1
forgoing: 1
hap: 1
earth: 11
labouring: 1
forward: 1
disease: 1
bounty: 2
happier: 3
note: 2
obsequious: 2
gentle: 13
lest: 2
dignity: 1
vile: 3
closure: 1
Fortune's: 1
forced: 1
Death: 4
transferr'd: 1
given: 4
Though: 10
sheds: 1
either: 1
LXXX: 1
outbraves: 1
receipt: 1
Triumph: 1
mother's: 3
Came: 2
Growing: 1
delay'd: 1
fountains: 1
contracted: 2
largess: 1
Beauty: 2
pebbled: 1
drain'd: 1
frowns: 1
loveliness: 1
metre: 1
flesh: 3
purge: 1
seeming: 3
sword: 1
unthrift: 1
possessing: 1
present's: 1
Thine: 4
hopes: 2
err: 1
CLIV: 1
hence: 5
foison: 1
Whom: 1
trust: 5
shake: 3
dateless: 2
proudly: 1
breed: 2
hope: 6
kingdoms: 1
put: 7
favour: 3
brought: 3
Praising: 1
noted: 2
waken'd: 1
used: 4
XXXVIII: 1
breathes: 1
call'd: 1
Canst: 1
phoenix: 1
death: 12
hid: 2
salutation: 1
selling: 1
refuse: 1
worth: 19
feel's: 1
enmity: 1
brain: 5
He: 7
Drawn: 1
transgression: 1
smother: 1
him: 35
gold: 2
painter's: 1
journey: 2
stands: 3
mother: 2
L: 1
spurring: 1
limping: 1
twilight: 1
whate'e: 1
Do: 4
dregs: 1
pays: 2
judgment's: 1
either's: 2
Muse: 16
XLIV: 1
wreck'd: 1
unfather'd: 2
IV: 1
Bring: 1
fawn: 1
Else: 1
XV: 1
fate: 1
woes: 1
epitaph: 1
appearing: 1
ripe: 1
offences: 1
mouthed: 1
remain: 3
injury: 3
afford: 1
XCVI: 1
translated: 1
bevel: 1
asleep: 2
way: 6
heats: 1
CXLVI: 1
private: 1
accusing: 1
subjects: 2
miss'd: 1
Will: 14
slander: 2
madmen's: 1
fairer: 3
taken: 3
Unless: 4
Or: 37
speed: 3
restore: 1
twofold: 1
black: 13
moan: 5
orient: 1
governs: 1
adulterate: 1
wander's: 1
Gilding: 2
candles: 1
beaten: 1
bid: 1
inhabit: 1
owes: 1
thy: 240
CLII: 1
sold: 1
damask'd: 1
wealth: 6
colour'd: 1
bounteous: 2
grow: 8
once: 10
statute: 1
thriftless: 1
lose: 8
strangely: 2
tall: 1
strangle: 1
or: 42
defect: 2
drinks: 1
knew: 1
watchman: 1
VII: 1
hear's: 1
compare: 5
define: 1
decease: 3
Might: 1
lying: 1
XXX: 1
turns: 3
invited: 1
CXLIV: 1
Vaunt: 1
any: 11
thence: 7
tempests: 1
CXXIX: 1
majesty: 2
travell'd: 1
pretty: 2
confess: 1
Sets: 2
teeth: 1
untainted: 1
whatsoever: 1
aspect: 1
clouds: 3
politic: 1
Make: 6
pursuit: 2
pleasures: 1
leaves: 8
churls: 1
choirs: 1
records: 1
want: 3
why: 13
kill'd: 1
outward: 7
succeeding: 1
XXXVII: 1
CXXVII: 1
abhor: 2
much: 16
middle: 1
bay: 1
proclaims: 1
Proving: 1
contrary: 1
blenches: 1
press'd: 1
legions: 1
will: 50
rotten: 2
Art: 2
granting: 1
pictured: 1
writes: 1
table: 1
seem: 12
thousand: 3
LXIX: 1
unbred: 1
assemble: 1
strength: 6
bearer: 1
LVIII: 1
soul: 10
enfeebled: 1
prevent's: 1
incertainty: 1
Who: 18
comes: 1
clerk: 1
distills: 1
XX: 1
Coral: 1
by: 78
spoil: 1
Blessed: 1
nine: 1
veins: 2
benefit: 2
tame: 1
vices: 1
lily: 1
alack: 2
Receiving: 1
Me: 2
grind: 1
leases: 1
sorrows: 2
makeless: 1
stick's: 1
minutes: 4
accumulate: 1
seal'd: 1
remembrance: 2
bear's: 1
herd: 1
Hast: 1
withal: 1
some: 24
apparel: 1
god: 3
nursed: 1
CXXXIX: 1
virgin: 1
Presume: 1
flowers: 8
CXVIII: 1
OF: 1
grief's: 1
Suffering: 1
Thee: 1
endured: 1
mad: 4
clears: 1
convertest: 1
unset: 1
hot: 3
feasts: 1
profit: 1
wilt: 13
tired: 2
plight: 1
breath: 7
ground: 3
shook: 1
XVIII: 1
region: 1
thanks: 1
Hang: 1
afloat: 1
forget's: 1
for't: 1
a: 147
unkind: 3
bids: 1
footed: 1
faults: 8
prognosticate: 1
false: 19
lawful: 3
Increasing: 1
qualify: 1
proceeds: 1
under: 4
would: 21
willingly: 1
acceptable: 1
Music: 1
endeared: 1
recounting: 1
canst: 6
envy: 2
advantage: 2
stol'n: 5
well: 26
embassy: 1
Tired: 2
publish: 1
times: 9
sour: 2
strange: 6
slave: 7
wonder: 3
Dulling: 1
Whoever: 1
deserve: 1
rondure: 1
behavior: 1
laid: 3
beseechers: 1
poet's: 2
head: 6
besmear'd: 1
Crooked: 1
Accuse: 1
we: 14
being: 28
sleep: 4
slide: 1
that: 238
Both: 3
wardrobe: 1
wert: 3
shady: 1
travel's: 1
Flatter: 1
servant: 1
Crawls: 1
determination: 1
cheek: 5
CX: 1
falls: 1
brag: 1
travail: 1
forged: 1
separation: 1
strained: 1
finds: 2
stamp'd: 1
partake: 1
for: 98
deceived: 2
dearths: 1
CXLIII: 1
shaken: 2
blind: 6
friends: 3
attend: 1
man: 5
compounded: 1
pure: 2
Speak: 2
thus: 14
allay'd: 1
an: 16
bristly: 1
seasons: 3
Anon: 1
tenants: 1
Self: 1
crow: 2
slavery: 1
repair: 3
Oaths: 1
Till: 6
unrespected: 2
soil: 1
rainy: 1
boot: 1
dimm'd: 1
dully: 1
LIII: 1
makes: 7
pitied: 1
crime: 4
canker: 5
XLVIII: 1
pry: 1
red: 4
Harsh: 1
XCII: 1
are: 66
glory: 8
LXX: 1
themes: 1
joy: 8
wits: 2
dedicated: 1
white: 7
pour's: 1
fleece: 1
gazed: 1
sell: 1
elements: 2
treason: 1
rolling: 1
nought: 3
complexion'd: 1
particulars: 1
O: 50
vex: 2
blazon: 1
despite: 5
breathers: 1
deepest: 1
jacks: 2
cools: 1
confounded: 1
meadows: 1
winged: 1
aye: 1
drink: 1
Decay: 1
believe: 4
CV: 1
rebel: 1
delights: 1
whit: 1
variation: 1
errors: 4
herself: 1
miracle: 1
bred: 2
house: 1
haste: 3
clay: 1
mayst: 12
spoils: 1
senses: 1
poets: 2
hurt: 1
see's: 1
LXVIII: 1
cloak: 1
fixed: 1
deep: 8
many's: 1
XI: 1
violet: 2
religious: 1
absent: 4
mar: 1
shalt: 11
star: 3
forsaken: 1
rhyme: 6
wound: 3
death's: 3
bereft: 1
feel: 2
Attending: 1
children's: 1
toward: 1
afresh: 1
teeming: 1
pity: 6
legacy: 1
XXII: 1
blesses: 1
constancy: 3
touches: 4
unused: 4
alter: 1
seek: 4
children: 1
esteem'd: 2
forests: 1
ETERNITY: 1
twain: 3
thinking: 3
alien: 1
queen: 1
grossly: 1
ills: 1
give: 22
have: 70
glowing: 1
stormy: 1
engraft: 1
ride: 3
decree: 1
Steal: 1
maintain: 1
lends: 4
sinful: 3
wild: 1
Which: 46
cries: 1
Give: 5
boy: 3
if: 34
flattery: 3
owners: 1
knit: 1
from: 68
steal: 6
gone: 9
works: 3
grant: 3
Whereto: 3
spies: 1
several: 1
CXXXVIII: 1
prove: 13
creature: 1
Among: 1
Nay: 2
statues: 1
miscall'd: 1
truly: 5
purpose: 5
gaze: 2
enjoyer: 1
titles: 1
puts: 1
can: 42
furrows: 1
triumph: 2
wailing: 1
highmost: 1
gates: 1
Robbing: 1
essays: 1
gently: 1
where: 32
respects: 1
next: 2
touch: 1
jewel: 4
maturity: 1
turn: 4
directly: 1
stell'd: 1
going: 2
Compare: 1
owe: 1
revenues: 1
summer: 8
chronicle: 1
poison: 1
wood's: 1
bliss: 1
fiend: 2
wombs: 1
Love's: 7
blindness: 1
ambush: 1
sicken: 1
truth: 22
climb'd: 1
flies: 3
Nothing: 1
flatter: 2
doctor: 1
at: 21
appearance: 1
credit: 1
fear: 8
sort: 2
CXXV: 1
twire: 1
disdaineth: 1
compeers: 1
men: 15
tenor: 1
east: 1
Leese: 1
line: 3
seest: 1
LXXXVI: 1
budding: 1
eyed: 1
sense: 4
did: 26
necessary: 1
heavy: 6
depend: 1
watching: 1
princes: 3
sways: 1
express: 2
sits: 1
Root: 1
service: 1
part: 20
shouldst: 6
Him: 2
bettering: 2
onward: 1
ushers: 1
powers: 1
wrinkles: 5
strength's: 1
LI: 1
defeat: 1
level: 2
traffic: 1
tombs: 1
immortal: 1
laugh'd: 1
youth's: 1
sighs: 1
Rise: 1
nobler: 1
cloud: 2
woe: 12
injuries: 2
read: 6
breast: 7
eased: 1
Lascivious: 1
revolution: 1
bail: 2
dyer's: 1
altering: 1
deceive: 2
adore: 1
waiting: 1
thereof: 1
A: 17
preserve: 1
help: 4
ne'e: 4
wide: 7
couplement: 1
home: 3
Pitiful: 1
this: 95
condemned: 1
mind: 16
Neither: 1
renewest: 1
blessing: 1
admitted: 1
issue: 2
bankrupt: 1
CXXXIV: 1
Each: 2
badness: 1
lets: 1
offenders: 1
defaced: 1
flower: 5
desire: 10
pace: 3
belong: 2
voice: 1
Death's: 1
purple: 1
quietus: 1
too: 17
farther: 3
wards: 1
jewels: 2
tender: 7
deceivest: 1
chips: 1
news: 1
When: 57
dearest: 3
because: 1
number: 3
seems: 1
ensconce: 1
complexion: 3
flourish: 1
hunted: 1
should: 44
went: 1
SETTING: 1
sluttish: 1
wondering: 1
purity: 1
dross: 1
old: 22
CL: 1
longing: 1
wherever: 1
aid: 2
Truth: 1
look'd: 2
heavily: 2
extant: 1
ruth: 1
CXL: 1
sings: 1
send: 2
bound: 1
gentlest: 1
runs: 1
defeated: 1
curse: 2
services: 1
food: 1
frost: 1
mortality: 1
spot: 1
doubting: 1
Suspect: 1
there's: 1
roof: 1
breach: 1
H: 1
other: 16
sky: 1
forsworn: 4
sway: 2
CVIII: 1
sums: 1
messengers: 1
XLIX: 1
indeed: 1
eye: 38
older: 1
mercy: 1
drooping: 1
How: 21
stage: 2
attaint: 1
cheer: 1
hated: 1
praise: 28
poet: 2
into: 5
Knowing: 2
go: 6
grace: 11
idle: 2
treasure: 9
same: 7
me: 162
mark: 2
LXXXII: 1
hush: 1
languish'd: 1
gives: 8
better'd: 1
prey: 2
banquet: 1
depends: 2
surety: 1
sweetest: 5
slain: 2
LXVI: 1
swift: 6
others: 14
Consumed: 1
substance: 4
example: 2
savour: 1
husband: 3
tomb'd: 1
devised: 1
XXIX: 1
sadly: 1
re: 1
CXI: 1
intents: 1
cured: 1
subtleties: 1
pay: 3
born: 8
offender's: 1
wanton: 1
betraying: 1
viewest: 1
LII: 1
blunter: 1
fresher: 1
of: 351
Feeding: 1
From: 13
rich: 11
Exceeded: 1
ere: 4
forget: 2
expired: 1
LXIV: 1
Amen: 1
mansion: 2
betray: 2
untrimm'd: 1
losing: 3
four: 1
hasten: 1
receive: 1
conceit: 3
fly: 1
praises: 4
unkindness: 2
array: 1
silver'd: 1
Had: 3
arrest: 1
XXVI: 1
victors: 1
proved: 3
insufficiency: 1
brains: 1
vision: 1
tallies: 1
enlarged: 1
XLII: 1
LXIII: 1
arts: 1
spheres: 1
Thyself: 3
verse: 15
top: 1
Grant: 1
last: 2
aggravate: 1
dye: 1
locked: 1
In: 36
Robb'd: 1
silent: 2
enjoys: 1
Nature: 5
Betwixt: 1
worn: 1
solve: 1
dignifies: 1
inherit: 1
mine: 53
scandal: 1
trifles: 1
undivided: 1
Hung: 1
beggar: 1
when: 49
true: 38
seldom: 2
and: 247
jollity: 1
faint: 1
looking: 1
worms: 4
despised: 3
freedom: 1
provoke: 1
Gainst: 1
sickle's: 1
afar: 1
buried: 5
possesseth: 1
always: 1
sound: 2
woo: 1
endow'd: 1
Then: 34
winter's: 3
XCI: 1
gifts: 1
dig: 1
heaven: 13
LXXIV: 1
blow: 1
livery: 1
olives: 1
arising: 1
succession: 1
get: 1
here: 4
fading: 2
created: 2
masonry: 1
mistaking: 1
his: 104
stronger: 2
foes: 3
sullied: 1
simplicity: 1
hindmost: 1
Nativity: 1
merit: 5
patience: 2
taught: 6
sail: 3
unto: 1
LXII: 1
familiar: 1
crown: 1
posting: 1
race: 1
he's: 1
leap'd: 1
oaths: 3
morn: 2
heat: 4
perfection: 2
sparkling: 1
telling: 2
Some: 7
proof: 3
CXII: 1
form: 11
stores: 2
You: 7
Resembling: 2
long: 12
Points: 1
salve: 1
answer: 3
threescore: 1
off: 2
whereon: 2
Our: 2
I: 345
dear: 20
partly: 1
call: 10
fair: 41
despise: 2
be: 132
figured: 1
blamed: 2
arise: 1
purest: 1
boughs: 1
lamb: 1
poison'd: 1
waste: 7
Profitless: 1
IX: 1
aloft: 1
struck: 1
Creating: 1
enlighten: 1
W: 1
Shall: 10
forgive: 1
share: 1
eyes: 52
thank: 1
unperfect: 1
Unthrifty: 1
blunting: 1
wake: 1
CXXVI: 1
Another: 1
bloody: 3
Ay: 2
deliver'd: 1
eager: 1
o'e: 13
Fortune: 1
ye: 2
horse: 2
then: 41
disgraced: 1
refigured: 1
enrich: 1
Fairing: 1
meant: 1
rid: 1
physic: 2
Time: 13
perpetual: 2
injurious: 1
unthrifts: 1
grievances: 1
woos: 1
honest: 1
dare: 4
wood: 2
drawn: 2
captain: 2
gainer: 1
above: 3
widow's: 1
urge: 2
rather: 1
Weeds: 1
aside: 2
wary: 1
feasting: 1
anticipate: 1
breasts: 1
evil: 4
married: 2
She: 3
them: 18
vouchsafe: 2
sport: 2
Just: 1
wires: 2
play: 5
brightness: 1
discourse: 1
holy: 4
shadows: 3
register: 1
smiling: 1
CXXXI: 1
untutor'd: 1
XXVIII: 1
carcanet: 1
anon: 1
CXXII: 1
early: 1
invent: 2
wrongfully: 1
thoughts: 18
trimm'd: 1
strengthen'd: 1
fountain: 1
O'e: 2
posterity: 3
strive: 2
flown: 1
Buy: 1
famine: 1
dull: 6
beck: 1
nerves: 1
play's: 1
liquid: 1
ending: 1
act: 1
full: 10
wind: 2
steals: 1
reason: 6
tongue's: 1
own: 30
forth: 7
ransoms: 1
Weary: 1
sin: 7
sorrow: 5
huge: 2
less: 7
Take: 3
wife: 1
mightst: 1
despising: 1
moiety: 1
point: 2
choose: 1
wrinkle: 1
imaginary: 1
Simply: 1
accident: 1
fulfil: 2
Mars: 1
torture: 2
Lest: 6
balmy: 1
Weighs: 1
continual: 1
brows: 1
correspondence: 1
counterfeit: 2
cheater: 1
hung: 1
cost: 3
XIV: 1
deface: 1
trophies: 1
contains: 1
transport: 1
discontent: 2
pitying: 1
unbless: 1
winters: 2
guest: 2
scarcely: 1
desired: 2
alteration: 1
acquainted: 2
storm: 1
matter: 3
desert: 3
HAPPINESS: 1
LVI: 1
wandering: 1
worship: 1
darling: 1
XCIX: 1
bow: 2
double: 3
perceived: 1
uprear: 1
addeth: 1
party: 1
rents: 1
weakens: 1
body: 4
outworn: 2
Spending: 1
sire: 1
function: 1
fingers: 3
Sinks: 1
fault: 3
Can: 3
render: 2
saint: 1
owest: 1
destroys: 1
woman: 3
years: 2
special: 2
potions: 1
calls: 4
Dissuade: 1
without: 4
nor: 28
wilful: 2
care: 6
tresses: 1
twixt: 2
griefs: 1
sooner: 2
deserved: 1
crown'd: 3
actor: 1
didst: 3
seeing: 7
thine: 40
rhymers: 1
plants: 1
gems: 1
play'd: 1
vanish'd: 2
thrice: 3
surmount: 1
annex'd: 1
No: 18
glance: 2
lip: 1
Slandering: 1
grieved: 1
Could: 1
intermix'd: 1
riches: 2
instinct: 1
mended: 1
dart: 1
erst: 1
office: 1
travels: 1
healthful: 2
growing: 2
housewife: 1
Whose: 6
Sometime: 2
Darkening: 1
slander'd: 1
shape: 5
awake: 1
yourself's: 1
acquaintance: 3
penance: 1
hammer'd: 1
distemper'd: 1
dreading: 1
springs: 1
remember: 2
sportive: 1
building: 1
adverse: 1
alter'd: 2
graven: 1
neglected: 1
with: 163
Swear: 1
change: 12
question: 2
antique: 5
misplaced: 1
dancing: 1
maid: 1
audit: 3
proves: 1
deservest: 1
lead: 2
suborn'd: 1
fuel: 1
To: 80
war: 6
wasteful: 2
grief: 5
offence's: 1
wolf: 1
Feed's: 1
ill: 20
towers: 1
habit: 1
XIX: 1
staineth: 1
What: 14
end: 11
tops: 1
Stealing: 2
forbear: 2
debt: 1
winter: 5
slept: 1
CIX: 1
bases: 1
snow: 1
press: 1
Lo: 3
gazeth: 1
add: 4
WISHETH: 1
inward: 4
glorious: 1
Suns: 1
fortune's: 2
Farewell: 1
before: 12
conspire: 1
streams: 1
singleness: 1
reproving: 1
desperate: 1
counting: 1
Comes: 1
ladies: 1
side: 5
yellow'd: 1
gulls: 1
possess'd: 2
deal: 1
sounds: 2
lion's: 1
orphans: 1
hold: 13
By: 14
TO: 1
CXIII: 1
proposed: 1
earthly: 1
XLVII: 1
feeds: 1
composition: 1
controlling: 2
eisel: 1
do: 80
lays: 4
LXV: 1
perusal: 1
tickled: 1
predict: 1
light: 6
Herein: 1
tongue: 15
grown: 4
thief: 4
dullness: 1
stem: 1
sum: 4
suffers: 1
Bare: 1
mortgaged: 1
stamp: 1
Cupid: 2
marvel: 1
past: 6
robs: 2
alike: 1
informer: 1
duteous: 1
riot: 1
title: 2
ward: 1
reigns: 1
unrest: 1
cause: 3
restful: 1
gravity: 1
art: 49
LXXI: 1
smoke: 1
Was: 4
merits: 1
shamed: 1
greater: 3
dumb: 6
effect: 3
Like: 8
drunk: 1
she: 31
frown: 3
sake: 8
determinate: 1
truths: 1
in: 287
use: 12
print: 1
green: 6
fine: 2
hallow'd: 1
beauty: 50
Lose: 1
mutual: 2
slanderers: 1
tear: 1
measured: 1
chopp'd: 1
LXXXVIII: 1
seething: 1
Pointing: 1
open: 2
purging: 1
tend: 3
repay: 1
winds: 2
pied: 1
descriptions: 1
dreams: 2
Clouds: 1
fire: 10
single: 4
chief: 2
stone: 3
tripping: 1
ten: 6
gusts: 1
cheeks: 4
debtor: 1
away: 18
depart: 2
Mark: 2
jade: 1
whilst: 2
warm: 1
dressing: 1
tied: 5
weary: 3
As: 40
taste: 4
LIV: 1
perhaps: 1
CXLV: 1
buriest: 1
high: 4
recured: 1
dates: 1
cold: 7
Mine: 10
shop: 1
wink: 2
groan: 4
follow: 2
confounds: 3
eclipse: 1
Myself: 2
took: 5
humble: 2
chaste: 1
heinous: 1
Beauteous: 1
CXIV: 1
giving: 1
sight: 17
welcome: 2
impiety: 1
dial's: 1
untold: 1
quenched: 1
tatter'd: 2
conceal'd: 1
overplus: 1
fortune: 5
dream: 2
sway's: 1
itself: 7
wish: 5
man's: 2
physician: 1
car: 1
fierce: 2
LXXXIII: 1
thrivers: 1
heavenly: 3
invention: 5
Wound: 1
sit: 2
keeps: 5
buds: 4
complain: 1
wantonness: 1
night: 22
XCIV: 1
decrease: 1
but: 75
comment: 2
perceivest: 1
enforced: 1
unknown: 2
unfair: 1
offence: 2
harmful: 1
Tell: 1
Whence: 1
spread: 1
Kind: 1
case: 1
swear: 6
sorry: 1
patent: 1
show: 22
alive: 2
tis: 8
exchequer: 1
workings: 1
foist: 1
II: 1
crystal: 1
idolatry: 1
picture's: 1
recite: 1
behold: 7
forsake: 2
excellent: 1
greatest: 1
latch: 1
sickness: 1
Sings: 1
grew: 5
Lifts: 1
lived: 5
blame: 4
hang: 2
swearing: 1
limbs: 2
gilded: 2
suspect: 2
loan: 1
cannot: 8
quest: 2
powerful: 2
Come: 2
Philomel: 1
bemoaned: 1
subdued: 1
see: 35
song: 4
broken: 1
Creep: 1
tyrants: 2
composed: 1
profane: 1
verdict: 1
gazing: 1
marriage: 1
Wishing: 1
habitation: 1
short: 5
wear: 3
accessary: 1
enclose: 1
palate: 2
rebuked: 1
Think: 1
Breathed: 1
Save: 7
centre: 1
Haply: 1
LIVING: 1
wrongs: 2
fill: 3
Uttering: 1
perfumes: 2
onwards: 1
Tis: 4
may: 25
defects: 1
wills: 2
within: 6
XVI: 1
ugly: 1
gardens: 1
kingdom: 1
light's: 1
Until: 1
Their: 1
Above: 1
lame: 2
Mad: 2
follow'd: 1
CXLIX: 1
weak: 2
outright: 1
vacant: 1
bark: 2
provide: 1
hues: 1
he: 35
badges: 1
robe: 1
prouder: 1
One: 5
harder: 1
bear: 11
besiege: 1
right: 10
sessions: 1
equipage: 1
unseen: 2
greeing: 1
madness: 1
forgot: 3
ranks: 1
base: 5
guilty: 2
fade: 3
Holds: 1
survive: 2
kill: 3
Grows: 1
sunk: 1
besides: 2
noon: 1
hour: 4
situation: 1
beweep: 1
Lord: 1
hymn: 1
faculty: 1
best: 22
impregnable: 1
inhearse: 1
argument: 6
vilest: 1
Eve's: 1
clearer: 2
extern: 1
CXXVIII: 1
enough: 6
hand: 18
waning: 1
charter: 2
appear: 4
lovely: 8
willing: 2
kind: 11
face: 19
darkly: 1
Before: 3
crooked: 1
mistress: 9
papers: 1
oppress'd: 2
yourself: 9
Unmoved: 1
stops: 1
frequent: 1
tract: 1
privilege: 2
rare: 4
cures: 1
hatred: 1
Naming: 1
behind: 4
front: 1
show's: 1
proceed: 1
Laid: 1
honey: 1
murderous: 3
brand: 5
yet: 31
reproach: 1
drowns: 1
excess: 1
loss: 9
afterwards: 1
CXXIII: 1
taker: 1
now: 35
gainst: 5
Lilies: 1
unprovident: 1
Two: 1
bones: 1
towards: 1
wherewith: 1
CI: 1
striving: 1
goodness: 2
distill'd: 2
wretched: 3
Now: 10
action: 3
herald: 1
fast: 5
shows: 6
Excusing: 1
painting: 4
kingly: 1
alone: 19
mounted: 1
admiring: 1
cup: 1
Whoe'e: 1
flatter'd: 1
thrall: 1
robbery: 2
gate: 1
consumest: 1
Borne: 1
health: 2
signs: 1
LXXVII: 1
dwell: 6
miser: 1
unsway'd: 1
lease: 4
entertain: 1
sang: 1
Great: 1
stewards: 1
hidden: 1
blushing: 2
bending: 2
making: 5
swerving: 1
rigor: 1
hooks: 1
Worthy: 1
burn: 3
Stirr'd: 1
bars: 2
wretch: 2
vengeful: 1
score: 1
my: 335
removed: 4
needs: 4
odours: 1
trim: 1
sue: 1
ALL: 1
bring: 7
While: 4
crush'd: 1
XCVIII: 1
catch: 4
Shifts: 1
dying: 1
lively: 2
soon: 3
redeem: 1
Love: 10
engrafted: 1
kiss: 3
trial: 1
horses: 1
Needs: 1
king: 2
character: 3
neither: 1
weakness: 1
chest: 3
chary: 1
stain: 3
after: 9
rising: 1
Awakes: 1
power: 9
spacious: 1
XXXV: 1
Through: 1
reckoning: 1
becoming: 2
assailed: 1
know: 17
fight: 3
temperate: 1
fadeth: 1
virtuous: 3
whence: 2
teach: 3
rightly: 1
freezings: 1
prisoner: 1
divided: 1
tie: 2
marjoram: 1
Dian's: 1
permit: 1
record: 3
hounds: 1
cheap: 1
beams: 1
valley: 1
adding: 1
witness: 3
quick: 3
nourish'd: 1
wail: 2
sweet's: 1
themselves: 6
abide: 2
nightly: 2
Your: 5
purchased: 1
feather'd: 1
touch'd: 1
ragged: 1
clock: 2
vow'd: 1
make: 37
strife: 1
hoisted: 1
increase: 4
bier: 1
motion: 5
vows: 2
fools: 1
lusty: 2
so: 98
ruminate: 1
self: 19
thinly: 1
toil: 4
therefore: 9
shadow's: 1
Describe: 1
matcheth: 1
gaudy: 1
impanneled: 1
wish'd: 1
Hate: 1
carved: 1
These: 4
leisure: 4
beguiled: 1
birds: 3
rhetoric: 1
error: 1
wherein: 3
faces: 2
fearing: 1
thrive: 2
offend: 1
devour: 1
praising: 1
CXX: 1
only: 5
forlorn: 1
try: 2
onset: 1
lambs: 1
derive: 1
There: 2
ages: 1
Commanded: 1
unswept: 1
equal: 1
cross'd: 1
fill'd: 3
keep: 9
deceased: 2
splendor: 1
lascivious: 1
though: 23
teachest: 1
Helen's: 1
distillation: 1
objects: 2
XXIV: 1
written: 1
roses: 5
That: 82
shade: 4
guides: 1
far: 16
bar: 1
grounded: 2
importune: 1
yours: 5
grows: 3
Theirs: 1
WELL: 1
relief: 1
Supposed: 1
Siren: 1
Looking: 2
likeness: 1
penury: 1
tears: 5
untrue: 2
augurs: 1
bitter: 2
whole: 1
view: 8
shore: 3
charged: 1
heard: 1
shame: 10
among: 2
nature's: 4
eloquence: 1
whether: 6
plain: 1
spring: 5
repose: 2
Admit: 1
sing: 6
sensual: 2
invocate: 1
Find: 1
Never: 1
ranged: 1
scope: 5
wont: 1
sickle: 1
tune: 1
graces: 5
dial: 2
separable: 1
abundance: 4
wanting: 3
guilded: 1
lords: 2
Revenge: 1
than: 36
could: 9
again: 10
Hearing: 1
resort: 1
love: 158
diest: 1
unfolding: 1
marble: 1
not: 158
wait: 2
preposterously: 1
admire: 1
gaol: 1
never: 15
chance: 1
Alas: 2
infant's: 1
speechless: 2
LXXXIX: 1
rack: 1
embassage: 1
fleeting: 1
fickle: 1
put's: 1
beard: 1
pilgrimage: 2
carry: 1
Wretched: 1
wresting: 1
PROMISED: 1
heals: 1
imitate: 1
Since: 15
Deserves: 1
contented: 4
truth's: 1
XL: 1
fester: 1
CIII: 1
treads: 1
justify: 1
look: 16
sought: 1
sins: 3
worthless: 2
easy: 1
scanted: 1
chase: 2
Serving: 1
rehearse: 4
bestow: 1
restored: 1
liberty: 2
odour: 3
know's: 3
love's: 20
Cheered: 1
water: 5
broke: 2
more: 59
breathe: 2
carve: 1
boldness: 1
partial: 1
whom: 11
heart: 51
unhappily: 1
Applying: 1
bold: 2
folly: 2
course: 3
woman's: 3
showers: 2
Junes: 1
out: 17
dost: 26
pale: 2
felt: 1
AND: 1
added: 2
XLVI: 1
spirits: 2
correct: 1
Sin: 1
none: 12
affords: 2
tell: 14
on: 74
back: 9
laws: 1
dove: 1
heretic: 1
dispatch: 1
But: 89
bootless: 1
drown: 1
decays: 1
goddess: 2
Is't: 1
nothing: 18
forbidden: 1
passion: 1
think: 14
vulgar: 3
hadst: 2
Loving: 1
songs: 1
work: 3
our: 16
Cannot: 1
hateth: 1
presagers: 1
featureless: 1
engross'd: 1
threefold: 1
most: 25
appetite: 3
speaking: 4
haply: 2
heir: 3
influence: 2
corrupting: 1
woo'd: 1
Yourself: 2
those: 26
done: 5
age's: 2
LXXXIV: 1
prescriptions: 1
blood: 8
advised: 1
saying: 1
bears: 3
sacred: 2
straying: 1
down: 5
Possessing: 1
dispraise: 1
VI: 1
term: 1
built: 2
plagues: 1
since: 9
eclipses: 1
feast: 2
assistance: 1
INSUING: 1
adieu: 1
you: 104
XXXIX: 1
jealousy: 1
silence: 3
tyranny: 1
th: 1
eternal: 5
brood: 1
were: 25
belied: 2
sides: 1
tires: 1
Is: 10
r: 18
west: 3
expire: 1
dies: 1
sad: 7
Thus: 8
mourn: 3
abysm: 1
pray: 1
trouble: 1
XIII: 1
Dear: 2
friend's: 2
We: 1
hied: 1
abuse: 3
nights: 2
suggest: 1
twice: 2
survey: 3
divine: 2
plot: 1
cancell'd: 1
suited: 1
slay: 1
prevailed: 1
pleased: 1
date: 5
require: 1
impair: 1
half: 3
fix'd: 2
amends: 1
terms: 1
warm'd: 1
thee: 161
April's: 1
accents: 1
who: 11
honouring: 1
woeful: 1
fits: 1
Askance: 1
held: 2
public: 4
day's: 1
advocate: 1
subsist: 1
glass: 10
peep: 1
pain: 5
sweetly: 2
eternity: 3
unions: 1
That's: 1
barren: 5
swart: 1
Injurious: 1
starved: 1
beauty's: 17
account: 4
theft: 1
CVII: 1
kept: 3
spirit: 10
counted: 1
leave: 10
keep's: 1
gazers: 1
misprision: 1
firm: 1
saith: 1
commits: 2
steel: 3
What's: 2
tables: 2
brow: 8
All: 10
meditation: 1
bait: 1
least: 5
assured: 4
constant: 3
worst: 7
celestial: 1
pass: 3
admired: 1
die: 10
devise: 2
hawks: 2
book: 5
main: 3
groans: 1
virtue: 7
means: 3
expressing: 1
insults: 1
Enjoy'd: 1
Ah: 5
youthful: 2
words: 10
receives: 3
bond: 1
churl: 2
oft: 5
cheque: 2
list: 1
beauties: 4
Kissing: 1
mix'd: 1
the: 363
III: 1
directed: 1
imperfect: 1
elsewhere: 3
FROM: 1
prayers: 1
Angry: 1
each: 13
feathers: 1
None: 1
Divert: 1
dark: 3
prizing: 1
crying: 1
hungry: 2
utmost: 1
vermilion: 1
wilfulness: 1
erred: 1
scorn: 2
every: 31
sullen: 2
stain'd: 1
stopped: 1
ADVENTURER: 1
knows: 11
manners: 3
son: 3
little: 2
quiet: 1
oblivion: 1
himself: 2
hands: 2
thrust: 1
Say: 1
widow: 2
unear'd: 1
oblation: 1
MR: 1
Too: 1
boat: 1
Being: 4
wrought: 2
take: 10
rider: 1
fury: 1
creatures: 2
numbers: 4
wights: 1
lesson: 1
reckon: 1
moment: 1
fearfully: 1
forgetful: 1
else: 5
gild's: 1
concord: 2
how: 19
duty: 2
lark: 1
return'd: 1
Dost: 3
weeds: 3
sunset: 1
womb: 2
graves: 1
sometimes: 1
Perforce: 1
mistake: 1
husband's: 1
Grecian: 1
unjust: 1
Nature's: 2
Plods: 1
thrusts: 1
wreckful: 1
Past: 3
fairly: 1
pearl: 1
outlive: 3
effectually: 1
shoot: 1
thought: 18
denote: 1
Return: 2
room: 1
adjunct: 2
bed: 3
prize: 3
Happy: 1
CXVII: 1
decay: 8
wane: 1
universe: 1
Seeking: 1
boast: 5
picture: 3
already: 1
rage: 5
jump: 1
three: 3
lay: 2
stay: 9
seat: 2
exceeds: 1
your: 84
pent: 2
sickly: 1
Wooing: 1
Look: 6
bequest: 1
begins: 1
Sing: 1
Three: 4
glutton: 1
bareness: 2
knowledge: 3
thing: 12
pupil: 1
LIX: 1
CXLVII: 1
tomb: 5
body's: 3
determined: 1
heaven's: 6
awards: 1
owner's: 1
sufficed: 1
indirectly: 1
faster: 1
mournful: 1
meetness: 1
fairest: 5
takes: 3
honour: 7
miles: 2
stole: 1
sheaves: 1
age: 15
burden: 3
league: 1
ease: 2
Therefore: 8
committed: 1
Where: 11
story: 4
Incertainties: 1
wrack: 1
confess'd: 1
XXXI: 1
mute: 2
It: 6
convert: 1
watch: 2
slumbers: 1
executor: 1
plead: 2
all: 109
map: 2
hide: 5
something: 2
perfect's: 1
Beauty's: 1
Gentle: 1
cherubins: 1
hymns: 2
issueless: 1
dust: 2
pardon: 1
CXXIV: 1
image: 4
maiden: 3
gavest: 3
XLIII: 1
blanks: 1
fortify: 2
doting: 2
elder: 1
strongly: 2
thievish: 2
knowing: 2
autumn: 2
jaws: 1
CXIX: 1
confine: 1
grey: 1
stout: 1
doom: 5
bravery: 1
different: 1
drops: 1
gave: 5
state: 14
marigold: 1
translate: 1
no: 61
shames: 2
welfare: 1
dry: 1
writers: 1
ruinate: 1
LXXIII: 1
CXXXVI: 1
remember'd: 3
looks: 12
world's: 5
infection: 3
CXLII: 1
morning: 2
lover: 1
watery: 1
disdain: 2
consent: 1
ornaments: 1
resemble: 1
Proud: 1
mouths: 1
burn'd: 1
impeach'd: 1
pencil: 2
CVI: 1
her: 47
zealous: 1
wilfully: 1
general: 3
feeble: 1
XLV: 1
extremity: 1
hearsay: 1
methods: 1
wing: 1
might: 25
force: 2
height: 3
march: 1
advance: 1
monument: 2
reckon'd: 1
husbandry: 2
pass'd: 2
perish: 1
imprint: 1
varying: 1
need: 5
reeleth: 1
persuade: 1
Makes: 2
coward: 1
frantic: 1
memory: 8
pitch: 2
wise: 2
confined: 3
character'd: 1
beseem: 1
steep: 2
sovereign: 4
Unlook'd: 2
what: 56
refined: 1
bonds: 3
hard: 1
covetous: 1
child: 8
am: 34
victories: 1
lover's: 2
madding: 1
fell: 5
Ruin: 1
kings: 2
wastes: 2
ghost: 1
idly: 1
random: 1
to: 335
lofty: 2
first: 13
reign: 2
brings: 2
ink: 2
XII: 1
curls: 1
silver: 1
bell: 1
Thy: 26
imitated: 1
Beggar'd: 1
vassalage: 1
moving: 2
suppose: 1
wit: 6
perceive: 1
shifting: 1
seals: 1
Doing: 1
dreaming: 1
aright: 1
wouldst: 3
decrepit: 1
tender'd: 1
perspective: 1
pleasing: 2
mend: 3
slander's: 1
CXXI: 1
rain: 3
lock'd: 1
transfix: 1
report: 4
placed: 1
LXXVIII: 1
let: 16
women's: 3
instant: 1
progress: 1
saucy: 2
XCIII: 1
ruining: 1
sworn: 3
doth: 82
sun's: 1
XXXIV: 1
move: 1
disposed: 1
prefiguring: 1
happy: 10
raven: 1
CXXX: 1
Than: 12
CXLI: 1
excel: 1
CXXXII: 1
lacking: 1
enemies: 2
windy: 1
neglect: 2
is: 159
They: 11
razed: 3
these: 16
sourly: 2
sea: 4
counterpart: 1
verses: 1
cheque'd: 2
wondrous: 2
told: 4
quill: 2
sole: 1
impute: 1
girded: 1
deserts: 2
sequent: 1
impart: 1
filed: 1
flatterer: 1
about: 1
rudest: 1
Thou: 25
wiry: 1
blunt: 3
dwellers: 1
THESE: 1
plea: 3
contain: 1
Spend's: 1
come: 13
while: 2
falsehood: 2
world: 28
worths: 1
linger: 1
shapes: 1
daily: 3
known: 1
steel'd: 1
bird: 1
vex'd: 1
loves: 8
ordering: 1
amiss: 3
misuse: 1
beguile: 1
bodies: 1
expiate: 1
Be: 9
Eternal: 1
refusest: 1
distance: 1
C: 1
torments: 1
BEGETTER: 1
alchemy: 2
cross: 3
Hence: 1
toil'd: 1
hue: 5
external: 1
discloses: 1
vowing: 1
another: 9
endure: 1
poverty: 2
chide: 5
darkness: 1
neigh: 1
hundred: 1
remedy: 2
attending: 1
ruin'd: 2
beseige: 1
motley: 1
Whereon: 1
draw: 3
history: 1
apple: 1
throned: 1
fall: 3
lengths: 1
weep: 3
Finding: 2
slight: 2
soul's: 2
Join: 1
sauces: 1
fever: 2
forbid: 3
write: 10
borne: 1
holds: 4
Desire: 1
place: 10
XXVII: 1
reviewest: 1
compounds: 2
knights: 1
barrenly: 1
May: 4
here's: 1
scoped: 1
nature: 5
whereupon: 1
Poor: 1
burning: 1
Beshrew: 1
confound: 2
express'd: 3
outcast: 1
BY: 1
together: 1
knife: 4
process: 1
ear: 3
Hath: 6
painful: 1
loved: 5
Show: 1
intelligence: 1
Still: 2
This: 10
page: 1
Prison: 1
acceptance: 1
beds: 1
purposed: 1
Painting: 2
tongues: 4
OUR: 1
which: 61
quality: 1
dead: 16
bide: 2
antiquity: 2
society: 1
lips: 7
ask'd: 1
policy: 2
niggard: 2
string: 1
Are: 3
remains: 1
poesy: 1
Calls: 1
whose: 13
Distill'd: 1
testy: 1
flame: 3
wherefore: 4
disgrace: 8
Although: 5
worth's: 1
Use: 1
Doth: 6
halt: 1
lust: 2
nymphs: 1
waking: 1
LXI: 1
victor: 1
April: 3
seal: 1
Muses: 1
revolt: 1
dressings: 1
low: 1
hems: 1
guess: 2
disperse: 1
Whate'e: 1
subscribes: 1
Crowning: 1
hugely: 1
t: 34
anchor'd: 1
foot: 3
mask'd: 2
vassal: 2
been: 6
bastard: 3
Giving: 1
rearward: 1
enjoy: 1
two: 8
farthest: 2
exchanged: 1
female: 1
Sap: 1
rude: 4
cunning: 3
resent: 1
vanishing: 1
it: 98
just: 3
ears: 2
windows: 3
sure: 3
FORTH: 1
idol: 1
spite: 5
XLI: 1
impression: 1
e: 1
curious: 1
basest: 3
blest: 3
another's: 3
kinds: 1
Potions: 1
debateth: 1
longer: 6
consider: 1
appears: 1
lovest: 6
fled: 2
overthrow: 1
minion: 1
Entitled: 1
throw: 1
perjured: 3
foil'd: 1
astronomy: 1
sigh: 1
mightest: 1
oblivious: 1
tann'd: 1
Tan: 1
answer'd: 1
And: 242
good: 15
dress: 1
LXXV: 1
novel: 1
scarlet: 1
meet: 2
The: 81
bitterness: 2
rudely: 1
CXXXIII: 1
prone: 1
thou: 210
luck: 1
died: 2
straight: 6
wantonly: 1
XCV: 1
lies: 12
user: 1
except: 1
shall: 49
cherish: 1
broils: 1
Methinks: 1
iniquity: 1
shorn: 1
remembered: 1
foe: 1
torment: 2
settled: 1
former: 4
Delights: 1
boundless: 1
stop: 2
slow: 5
shallowest: 1
time: 41
jealous: 1
elipses: 1
Reserve: 2
Feeds: 1
fiery: 1
adder's: 1
brief: 3
fleets: 1
banks: 1
servant's: 1
thunder: 1
extreme: 2
tyrannous: 1
believed: 1
against: 8
parts: 7
deny: 2
Against: 10
trespass: 2
feeding: 2
divining: 1
profound: 1
small: 2
Leaving: 1
moon: 3
learn: 2
surfeit: 1
burthens: 1
one: 38
hearts: 5
present: 5
new: 27
shine: 4
Authorizing: 1
renew: 1
edge: 3
through: 6
skill: 8
beast: 2
compile: 1
their: 62
hate: 15
turn'd: 2
Straight: 1
bosom: 2
won: 1
losses: 1
deformed's: 1
music: 5
prick'd: 1
Those: 7
sable: 1
pride: 11
travel: 2
kills: 1
sourest: 1
beside: 1
shun: 2
still: 39
forgotten: 1
immured: 1
father: 3
Much: 2
dress'd: 1
tuff: 1
Nor: 24
stealth: 1
gross: 2
CII: 1
million'd: 1
limbecks: 1
presence: 2
warning: 1
weigh: 1
riper: 2
delight: 8
lour's: 1
favourites: 1
Have: 5
had: 14
shadow: 7
accidents: 1
swallow'd: 1
rsnow'd: 1
CIV: 1
sleeping: 1
therein: 3
battering: 1
pyramids: 1
tillage: 1
LV: 1
yore: 1
guilt: 1
comfort: 4
war's: 1
Alack: 1
CXV: 1
year: 5
eating: 1
contend: 1
simple: 3
bends: 1
neck: 1
SONNETS: 2
compound: 1
thither: 1
exceed: 1
LXXXV: 1
praised: 2
came: 1
birth: 5
dyed: 2
CXXXVII: 1
allow: 2
closet: 1
frailties: 2
fired: 1
votary: 1
scorn'd: 1
mock: 3
Whilst: 11
dwells: 1
ornament: 5
Duty: 1
loathsome: 1
near: 5
word: 2
debate: 1
Because: 2
Fair: 3
up: 17
plague: 3
garments: 2
hardest: 1
pleasure: 11
lap: 1
befriends: 1
late: 1
satire: 1
corrupt: 2
warrantize: 1
growth: 3
friend: 14
harvest: 1
EVER: 1
Made: 2
sightless: 2
cease: 1
seem'd: 3
Without: 5
evermore: 3
siege: 1
addition: 2
ghastly: 1
interim: 1
trenches: 1
changing: 2
frown's: 1
homage: 1
hides: 1
Rough: 1
seemly: 1
blush: 1
durst: 1
hideous: 2
vainly: 2
books: 1
learned's: 1
diseased: 2
gather'd: 1
affairs: 2
gracious: 5
Let: 10
replete: 2
More: 5
LXXIX: 1
cruel: 8
doing: 2
fed: 1
air: 4
hath: 37
men's: 5
answers: 1
very: 7
painted: 5
unless: 2
trees: 1
stars: 5
gluttoning: 1
saw: 5
big: 1
hearted: 1
ocean: 3
affections: 1
anger: 1
control: 3
learn'd: 1
Sweets: 1
converted: 2
achieve: 1
pursuing: 1
paid: 1
active: 1
divide: 1
number'd: 1
Unlearned: 1
repent: 1
Bearing: 2
bare: 3
thorns: 3
walks: 2
foul: 7
twenty: 1
defence: 2
Sweet: 5
smells: 1
Am: 1
commence: 1
methinks: 3
work's: 1
lack: 4
greet: 3
forgetfulness: 1
unworthiness: 1
tells: 2
merchandized: 1
heart's: 6
coming: 2
stretched: 1
myself: 27
thereby: 2
kindness: 2
fears: 6
THE: 2
having: 6
dearer: 2
found: 10
Beyond: 1
weed: 3
X: 1
debarr'd: 1
bad: 7
Lean: 1
resty: 1
charge: 1
live: 29
Time's: 12
perfect: 2
lie: 13
images: 1
Hiding: 1
Compared: 1
suit: 2
life: 23
Wilt: 1
many: 13
golden: 5
forwards: 1
appeal: 1
lasting: 1
tiger's: 1
bestowest: 1
Of: 20
changes: 1
blessed: 7
term'd: 1
seen: 11
contents: 1
beautiful: 1
assure: 1
rose: 6
fullness: 1
strumpeted: 1
surly: 1
esteem: 2
accuse: 1
return: 4
loving: 9
Desiring: 1
Gored: 1
defense: 1
drudge: 1
pattern: 2
deem'd: 2
vow: 3
XXV: 1
Kill: 2
newer: 2
painter: 2
decrees: 1
needing: 1
reeks: 1
prepare: 2
you'v: 1
sees: 1
bright: 11
acknowledge: 1
Tempteth: 1
rtake: 1
better: 18
CXVI: 1
uphold: 1
quite: 5
speak: 6
life's: 1
overturn: 1
creation: 2
niggarding: 1
conquer'd: 1
waves: 1
stays: 1
reasons: 3
hell: 8
gains: 1
gay: 2
invoked: 1
souls: 2
sharpen'd: 1
proudest: 1
remover: 1
Her: 4
inflaming: 1
beloved: 5
LXXVI: 1
goodly: 1
wet: 1
semblance: 1
trifle: 1
tincture: 1
resting: 1
wasted: 1
sober: 1
deem: 1
assail'd: 1
summers: 1
builded: 1
l: 7
petty: 2
find: 15
courses: 1
phrase: 1
fitted: 1
rights: 1
root: 1
threw: 1
Devouring: 1
conquest: 3
season'd: 1
living: 7
Drugs: 1
worser: 1
faith: 5
mountain: 2
says: 5
mow: 1
mightier: 1
sometime: 4
declines: 1
Doubting: 1
Drink: 1
alters: 2
hear: 6
spites: 1
growest: 2
bewailed: 1
unstained: 1
LXXXI: 1
December's: 1
Incapable: 1
Intend: 1
Die: 2
Upon: 7
judgment: 6
limits: 1
sympathized: 1
despair: 3
For: 73
outstripp'd: 1
Were: 5
lameness: 1
strains: 1
forfeit: 2
reign'd: 1
field: 1
even: 14
ceremony: 1
flow: 1
ah: 2
sharp: 1
there: 16
young: 4
polish'd: 1
frailer: 1
walk: 1
made: 17
CLIII: 1
Whether: 1
fragrant: 1
compass: 1
day: 28
upon: 22
befits: 1
pipe: 1
vial: 1
begin: 1
canopy: 2
prophecies: 1
lace: 1
consecrate: 1
Pluck: 1
whereof: 2
chose: 1
Only: 1
presenteth: 1
defendant: 1
